SECRET_KEY='django-insecure-a&wt+t85uq2k68kb3fd3m4%+zp102#mtdg6^+cdva9bdbk+ctv'
DEBUG=True
DB_NAME='blood'
DB_USER='moringa'
DB_PASSWORD='langat20'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='bloodsystemapp.herokuapp.com'
DISABLE_COLLECTSTATIC=1
CLOUD_NAME="dw5yis1fz" 
API_KEY="892955958318618" 
API_SECRET="mzaA_iTjT9hQVLGEpc9H4ylMLZM"